<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/august-offline-batch-2023-reactjs/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/august-offline-batch-2023-reactjs/assets/index-1e7907c7.js"></script>
    <link rel="stylesheet" href="/august-offline-batch-2023-reactjs/assets/index-698d076b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
